<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <title>Action Required - Guess Access</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="reset-min.css" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/guest.js"></script>
</head>
<body class="login-page">

<div class="page-content" style="padding-top:100px;">
	<div class="login-content content-box">
		<form id="credit_form" name="input" method="post" action="login">
			<input type="hidden" name="by" value="credit" />
			<input type="hidden" name="package" value="<unifi param="package" default="1"/>" />
			
			<!-- on error, we want it to return to the same page -->
			<input type="hidden" name="page_error" value="payment.html" />
	
			<div class="credit-box">
				<!-- Title or Error -->
				<unifi if="has_error">
					<h2 class="error"><unifi error="error" /></h2>
				<unifi else="has_error" />
					<h2><unifi txt="PaymentPage.InputCredit" /></h2>
				</unifi>
				<ol class="fixed-form" style="height: 3em;">
					<li class="col2">
						<label>Card Number</label>
						<input type="text" name="cc_number" value="" />
					</li>
					<li class="col2">
						<label>Expires</label>
						<unifi widget="cc_month" /> / <unifi widget="cc_year" />
					</li>
					<li class="col1 last">
						<label>Security Code</label>
						<input type="text" name="cc_ccv2" size="4" />
					</li>
				</ol>
				<h2>Billing Address</h2>
				<ol class="fixed-form" style="height: 15em;">
					<li class="col2">
						<label>First Name</label>
						<input type="text" name="cc_firstname" />
					</li>
					<li class="col2 last">
						<label>Last Name</label>
						<input type="text" name="cc_lastname" />
					</li>
					
					<li class="col5" style="height: 5em;">
						<label>Address</label>
						<input type="text" name="cc_addr1" />
						<input type="text" name="cc_addr2" />
					</li>
					<li class="col2">
						<label>City</label>
						<input type="text" name="cc_city" />
					</li>
					<li class="col1">
						<label>State</label>
						<input type="text" name="cc_state" size="3" />
					</li>
					<li class="col1 last">
						<label>ZIP</label>
						<input type="text" name="cc_zip" />
					</li>
					<li class="col2">
						<label>Country</label>
						<unifi widget="cc_country" />
					</li>
				</ol>
				
				<div class="form-controls">
					<input name="connect" type="submit" value="Connect" class="button" />
				</div>
			</div>
			
		</form>
	</div>
</div>
<script type="text/javascript">
$(function() {

	var form = $('#credit_form');
	form.submit(function() {
		var btn = form.find('input[name=connect]').disable();
		var requiredFields = [ 'cc_number', 'cc_ccv2', 'cc_firstname', 'cc_lastname', 'cc_addr1', 'cc_city', 'cc_zip' ];
		var requiredFieldNames = [ 'Card Number', 'Security Code', 'First Name', 'Last Name', 'Address', 'City', 'ZIP' ];
		for (var i=0; i<requiredFields.length; i++) {
			var el=form.find('input[name=' + requiredFields[i] + ']');
			if (el.val() == '') {
				alert('"' + requiredFieldNames[i] + '" cannot be empty')
				el.select()
				el.focus();
				btn.enable();
				return false;
			}
		}
		return true;
	});
});
</script>
</body>
</html>
