<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">-->
<head>
  <title><unifi txt="WelcomePage.Title" /></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="<unifi url="reset-min.css"/>" />
  <link rel="stylesheet" type="text/css" href="<unifi url="styles.css"/>" />
<!--  <script type="text/javascript" src="<unifi url="js/jquery.min.js"/>"></script>-->
  
  
  
  
  
<!-- Favicons
    ================================================== 
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">-->
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/animate.min.css">
<link href="css/googlecss.css" rel='stylesheet' type='text/css'>
<link href="css/googlecss2.css" rel='stylesheet' type='text/css'>
<script src="js/jquery.min2.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
  
  
  
</head>
<body>


<div id="preloader">
  <div id="status"> <img src="img/preloader.gif" height="64" width="64" alt=""> </div>
</div>
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"> <!--<i class="fa fa-flag-checkered fa-flip-horizontal"></i> Tempo<strong></strong></a>--> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#services-section" class="page-scroll">Üdvözlünk</a></li>
        <li><a href="#works-section" class="page-scroll">Jó ha tudod</a></li>
        <li><a href="#about-section" class="page-scroll">Tanácsok</a></li>
        <li><a href="#team-section" class="page-scroll">Team</a></li>
        <li><a href="#testimonials-section" class="page-scroll">Ti mondtátok</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>




	
	
	
<!-- Header -->
<header class="text-center" name="home">
  <div class="intro-text">
    <h1 class="wow fadeInDown"><strong><span class="color"> Never stay thirsty </span></strong>my friend!</h1>
    <p class="wow fadeInDown">Avagy az <strong>ivás rovására semmi </strong>nem mehet</p>


 <div class="page-content" >
	<div class="login-content content-box">
		<unifi if="auth_hotspot">
			<unifi if="payment_enabled">
				<form name="input" method="post" action="">
					<h2>Please select the package of your choice</h2>
					<div class="options-box">
						<input type="radio" value="1" name="package" id="package-1" checked="checked" /><label for="package-1">8-Hour Pass - $5.99</label>
						<input type="radio" value="2" name="package" id="package-2" /><label for="package-2">Day Pass $8.99</label>
					</div>
					<div class="form-controls">
						<!-- for Paypal, we go straight to /guest/login to initiate the paypal process -->
						<!--
							if Pay-by-Paypal or Paypal Standard is desired
							1. see http://wiki.ubnt.com/UniFi_and_Paypal_Integration
							2. make the necessary changes to allow access to Paypal subnets
							3. uncomment this section

						<input type="hidden" name="by" value="paypal" />
						<input type="submit" value="Pay by PayPal" class="button requires-tou" name="bypaypal" onclick="form.action='/guest/login';" />
						-->
						<!--
							for credit card payment, we'll ask for more information in a separate page
							Two more things:
							- we pass the "package" information along using a post
							- we also make sure it's using HTTPS
						-->
 						<input type="submit" value="Pay by credit card" class="button requires-tou" name="bycredit" onclick="form.action='<unifi url="payment.html" https="true"/>';" />
					</div>
				</form>
			</unifi>

			<unifi if="voucher_enabled">
				<form name="input" method="post" action="login">
					<input type="hidden" name="by" value="voucher" />
					<input type="hidden" name="page_error" value="index.html" />
					<div class="voucher-box">
						<!-- Title or Error -->
 						<unifi if="has_error">
							<h2 class="error"><unifi error="error" /></h2>
						<unifi else="has_error" />
							<h2><unifi txt="UseVoucher" /></h2>
						</unifi>
						<fieldset class="large-text">
							<p class="form-element">
								<label for="voucher" class="fieldname">Voucher</label>
								<input id="voucher" name="voucher" type="text" class="textInput" value="" autocomplete="off" />
							</p>
						</fieldset>
					</div>
					<div class="form-controls">
						<input type="submit" value="Use Voucher" class="button requires-tou" />
					</div>
				</form>
			</unifi>
			<unifi if="payment_enabled">
				<form name="input" method="post" action="login">
					<h2>or try it out for free</h2>
					<div class="form-controls">
						<input type="hidden" name="package" value="3" />
						<!--
						<input type="hidden" name="landing_url" value="http://www.yourdomain.com/?ap=<unifi var="ap_mac" />" />
						-->
						<input type="submit" value="2-hour Free Trial" class="button requires-tou"  name="byfree" />
					</div>
				</form>
			</unifi>
		</unifi>

		<unifi if="auth_password">
			<form name="input" method="post" action="login">
				<input type="hidden" name="page_error" value="index.html" />
				<div class="password-box">
					<!-- Title or Error -->
 					<unifi if="has_error">
						<h2 class="error"><unifi error="error" /></h2>
					<unifi else="has_error" />
						<h2><unifi txt="PasswordRequiredForWirelessAccess" /></h2>
					</unifi>

					<!-- password input -->
 					<fieldset class="large-text">
						<p class="form-element">
							<label for="Password" class="fieldname">Guest Password</label>
							<input id="Password" name="password" type="password" class="textInput" value="" autocomplete="off" />
						</p>
					</fieldset>

					<!-- submit -->
 					<div class="form-controls">
						<input name="connect" type="submit" value="Connect" id="connect" class="button requires-tou" />
					</div>
				</div>
			</form>
		</unifi>
	</div>


<div class="text-center">
 <p style="margin-bottom: 10px;"><strong>Felhasználói feltételek</strong> / Terms of use</p>

   
 	<form name="input" method="post" action="login">
			<div class="text-center">
				
				<div class="text-center" id="tou">
					<div class="text-center">
										
					
					<ul>												
						<li>A hálózatra kapcsolódással elfogadom és tiszteletben tartom az alábbi szabályozásokat. Kijelentem, hogy alábbiakat elolvastam, megértettem és elfogadom, hogy a hálózatról való azonnali kitiltással jár amennyiben ezeket nem tartom be.</li>
						<li>Italt soha nem utasitok vissza, nem csak azért mert illetlen, de senki nem szeret magába inni</li>
						<!--<li>By accessing the wireless network, you acknowledge that you're of legal age, you have read and understood and agree to be bound by this agreement</li>
						<li> </li>-->
						<li>The wireless network service is provided by the property owners and is completely at their discretion. Your access to the network may be blocked, suspended, or terminated at any time for any reason.</li>
						<li>You agree not to use the wireless network for any purpose that is unlawful and take full responsibility of your acts.</li>
						<li>The wireless network is provided &quot;as is&quot; without warranties of any kind, either expressed or implied. </li>
						
					</ul>
					</div>
				</div>
				<fieldset class="text-center">
					<input id="accept-tou" type="checkbox" checked="checked" name="accept-tou" value="yes" />
					<label>Elfogadom a <a href="javascript:void(0)" id="show-tou">Felhasználói feltételeket</a></label>
				
				<p> </p>
				
				
				</fieldset>
				<div class="text-center">
					<!-- submit (only for no authentication) -->
					<unifi if="auth_none">
						<input name="connect" type="submit" value="Connect" id="connect" class="button requires-tou" />
					</unifi>
				</div>
			</div>
		</form>
</div>
 

<br><br><br>
	
	   <a href="#works-section" class="btn btn-default btn-lg page-scroll wow fadeInUp" data-wow-delay="200ms">Jó ha tudod</a> </div>
	
	 </div>
</header>

<!-- Services Section -->
<div id="services-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2><strong>Üdvözlünk </strong>Otthonunkban</h2>
      <hr>
      <div class="clearfix"></div>
      <p>Kérjük érezd otthon magad.</p>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="200ms"> <i class="fa fa-home"></i>
        <h4><strong>Érezd otthon magad</strong></h4>
        <p>Neünk is könnyebb, ha nem kell folyamatosan kérdezgetnünk.</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="400ms"> <i class="fa fa-cutlery"></i>
        <h4><strong>Tudod hol a hűtő</strong></h4>
        <p>Amit találsz az a tiéd is, nyugodtan szolgáld ki magad, mindenkinek könnyebb igy.</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="600ms"> <i class="fa fa-beer"></i>
        <h4><strong>A bárt is megtalálod</strong></h4>
        <p>Bármikor csinálhatsz magadnak egy italt, de ránk is gondolj! :)</p>
      </div>
      <div class="col-md-3 col-sm-6 service wow fadeInUp" data-wow-delay="800ms"> <i class="fa fa-question"></i>
        <h4><strong>Kérdésed van?</strong></h4>
        <p>Google -t próbáltad? Viccet félretéve, kérdezz bátran amiben tudunk szivesen segitünk.</p>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Section -->
<div id="works-section" class="text-center">
  <div class="container"> <!-- Container -->
    <div class="section-title wow fadeInDown">
      <h2>Jó <strong>ha tudod</strong></h2>
      <hr>
      <div class="clearfix"></div>
      <p>Ez a szekció tapasztalatainkkal folyamatosan frissül. Kérjük ne vedd túlzottan magadra, de ugye mi azután is itt élünk majd ha te hazamentél.</p>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".haz">Ház és konyha</a></li>
            <li><a href="#" data-filter=".utazas">Utazás</a></li>
            <li><a href="#" data-filter=".egyeb">Egyéb</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 haz">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="200ms">
            <div class="hover-bg"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Szeretjük a hangyákat, de</h4>
                Ház és konyha
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 egyeb">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="400ms">
            <div class="hover-bg"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Ha leégtél van megoldás</h4>
                Egyéb
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 haz">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="600ms">
            <div class="hover-bg"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>A takarítónő szabadságon van.</h4>
               Ház és konyha
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 egyeb">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="800ms">
            <div class="hover-bg"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Vendég telefon</h4>
                Egyéb
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
<!--        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1000ms">
            <div class="hover-bg"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Project Title</h4>
                App Development
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1200ms">
            <div class="hover-bg"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Project Title</h4>
                Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1400ms">
            <div class="hover-bg"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Project Title</h4>
                App Development, Branding
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item wow fadeInUp" data-wow-delay="1600ms">
            <div class="hover-bg"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
              <div class="hover-text">
                <h4>Project Title</h4>
                Web Design
                <div class="clearfix"></div>
                <i class="fa fa-plus"></i> </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
-->		
		
      </div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about-section">
  <div class="container">
    <div class="section-title text-center wow fadeInDown">
      <h2><strong>Tippek</strong>, tanácsok</h2>
      <hr>
      <div class="clearfix"></div>
      <p>COMING SOON</p>
    </div>
	
<!--    <div class="row">
      <div class="col-md-6 wow fadeInLeft"> <img src="img/about.png" class="img-responsive"> </div>
      <div class="col-md-6 wow fadeInRight">
          <h4>Who We Are</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
          <div class="space"></div>
          <h4>What We Do</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at.</p>
          <div class="space"></div><div class="list-style">
            <div class="row">
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Lorem ipsum dolor</li>
                  <li>Consectetur adipiscing</li>
                  <li>Duis sed dapibus leo</li>
                  <li>Sed commodo nibh ante</li>
                </ul>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Lorem ipsum dolor</li>
                  <li>Consectetur adipiscing</li>
                  <li>Duis sed dapibus leo</li>
                  <li>Sed commodo nibh ante</li>
                </ul>
              </div>
            </div>
          </div>     
      </div>
    </div>
-->	
	
  </div>
</div>
<!-- Team Section -->
<div id="team-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2>Meet the <strong>Team</strong></h2>
      <hr>
      <div class="clearfix"></div>      
      <p>Akik mindent megtesznek, hogy jól érezd magad és persze ne maradj szomjas :)</p>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="200ms">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Janotka Vivien</h3>
            <p>- ne merj felébreszteni -</p>
                        <ul class="list-inline">
              <li><a href="https://www.facebook.com/vivien.janotka?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="400ms">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Tiszavölgyi Péter</h3>
            <p>- tölts még egyet -</p>
                        <ul class="list-inline">
              <li><a href="https://www.facebook.com/tiszavolgyi.peter" target="_blank"><i class="fa fa-facebook"></i></a></li>
             <!-- <li><a href="https://twitter.com/tiszavolgyi"><i class="fa fa-twitter"></i></a></li> -->
              <li><a href="https://www.youtube.com/user/tiszavolgyipeter/videos" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
<!--       <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="600ms">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Michele Doe</h3>
            <p>Web Designer</p>
                       <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team wow fadeInUp" data-wow-delay="800ms">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="img-circle team-img">
          <div class="caption">
            <h3>Larry Evans</h3>
            <p>Project Manager</p>
                        <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
-->	  
	  
    </div>
  </div>
</div>
<!-- Testimonials Section -->
<div id="testimonials-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2><strong>Ti </strong>mondtátok</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div id="testimonial" class="owl-carousel owl-theme wow fadeInUp" data-wow-delay="200ms">
          <div class="item">
            <p>Ez egy új szekció, azért lett létrehozva, hogy ti is megoszhassatok valami kedves kis story-t, jó tanácsot, érdekességet vagy bármi egyebet az utánatok érkezőkkel. Küldjétek el nekünk emailben és mi majd kitesszük az oldalra.</p>
            <p><strong>Ide jön majd a neved</strong>, és hogy mikor voltál itt</p>
          </div>
         <!-- <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>Jenny DOE</strong>, CEO, Company.</p>
          </div>
          <div class="item">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
            <p><strong>John DOEn</strong>, CEO, Company.</p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div id="contact-section" class="text-center">
  <div class="container">
    <div class="section-title wow fadeInDown">
      <h2><strong>Contact</strong> us</h2>
      <hr>
      <p>Bármi gondod van itt elérsz.</p>
    </div>
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="200ms">
      <div class="col-md-4"> <i class="fa fa-map-marker fa-2x"></i>
        <p>3334 Heather Ln<br>
          Oceanside, CA 92056</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>tiszavolgyi@gmail.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +1 917 655 9949</p>
      </div>
      <div class="clearfix"></div>
    </div>
	
<!--
    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="400ms">
	<h3>Leave us a message</h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
      </form>
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
-->	
	
  </div>
</div>
<div id="footer">
  <div class="container">
      <p>Copyright © Tisza.</p>
  </div>
</div>

<!-- Portfolio Modals --> 
<!-- Use the modals below to showcase details about your portfolio projects! --> 

<!-- Portfolio Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Szeretjük a hangyákat, de nem a házban</h2>
            <p class="item-intro">Ezért kérjük, hogy ne szórd szét a kaját, chipset, morzsát. Ha mégis úgy alakulna nem gond, csak takaritsd össze magad után, mert leptek már el hangyák és nem volt jó buli. Köszi, hogy odafigyelsz!</p>
            <img class="img-responsive img-centered" src="img/portfolio/01-preview.jpg" alt="">
           <!-- <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>-->
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Ha leégtél van megoldás</h2>
            <p class="item-intro">Californiában előfordul, hogy süt a nap és az is, hogy erre a téli hónapokban nem vagy felkészülve. Napkrém mindig van itthon, de ha már késő és piros vagy mint a paradicsom akkor egy kis aloe kivonattal is tudunk szolgálni.</p>
            <img class="img-responsive img-centered" src="img/portfolio/02-preview.jpg" alt="">
            <!--<p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul> -->
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>A takarítónő épp szabadságon van...</h2>
            <p class="item-intro">... és ott is marad. Vivi pedig nem ebben a szerepben van, ezért kérjük, hogy figyelj a rendre.</p>
            <img class="img-responsive img-centered" src="img/portfolio/03-preview.jpg" alt="">
            <!--<p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul> -->
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Vendég telefont tudunk adni</h2>
            <p class="item-intro">Amennyiben szükséged lenne átmenetileg egy itteni számra van egy feltöltő kártyás telefonunk amit bármikor a rendelkezésedre tudunk bocsájtani.</p>
            <img class="img-responsive img-centered" src="img/portfolio/04-preview.jpg" alt="">
            <!--<p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul> -->
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 5 -->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="img/portfolio/05-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="img/portfolio/06-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="img/portfolio/07-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio Modal 8 -->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="modal-body"> 
            <!-- Project Details Go Here -->
            <h2>Project Title</h2>
            <p class="item-intro">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="img-responsive img-centered" src="img/portfolio/08-preview.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, sea essent iisque iudicabit te, pro no justo delicata inimicus, et oblique docendi laboramus eum. Ei minim fabulas pertinacia pro, graeco urbanitas reformidans quo id. Error congue tacimates ei vis, facer facete ius cu, audiam prodesset pri ut. Id semper fuisset vel, has dolorum menandri eu.</p>
            <ul class="list-inline">
              <li><strong>Client</strong>: John Doe</li>
              <li><strong>Category</strong>: Web Design</li>
            </ul>
            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<!--<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> --> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="<unifi url="js/guest.js"/>"></script>



<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('input').keypress(function(e) {
		var code = (e.keyCode ? e.keyCode : e.which);
		if ( (code==13) || (code==10)) {
			jQuery(this).blur();
			return false;
		}
	});
});

$(function() {
	$('#tou').hide();
	$('#show-tou').click(function() {
		$('#tou').show();
	});
	$('#accept-tou').click(function() {
		if (!$('#accept-tou').checked()) {
			$('input.requires-tou').disable();
		}
		else {
			$('input.requires-tou').enable();
		}
	})
});
</script>

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>



</body>
</html>